

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=PT+Sans+Narrow:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Figtree", sans-serif;
}
.container{
    width: 100%;
    height: 100vh;
    background-color: #D5D5D5;
    
    
    
}
.header{
    width: 80%;
    height: 140px;
    background-color: #ffffff;
    margin-left: 144px;
   
}
.header1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}
.header1 a{
    margin: 10px;
    font-size: 16px;
    text-decoration: none;
    color: black;
}

.header2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 90px;
    width: 80%;
    height: 180px;

}
.header2 img{
    width: 15%;
    position: relative;
    bottom: 40px;
    right: 5px;
}
.header2 a{
    font-size: 18px;
    color: #323232;
    font-weight: bolder;
    margin: 10px;
    text-decoration: none;
    padding-right: 120px
}
.header3{
    width: 100%;
    height: 40px;
    background-color: #f6f6f6;
    position: relative;
    bottom: 80px;

}
.header1 a:hover{
  text-decoration: underline;
}
.header2 a:hover{
background-color: #F0F0F0;
}
.footright a:hover{
  text-decoration: underline;
}

.header3 :hover{
  background-color: #00368F;
}
.header3 img{
    background-size: cover;
    background-position: center;
    margin-left: 470px;
    margin-top: 8px;
    width: 21%;
}



/* ---------------------------------------- */

.swiper {
    width: 100%;
    height: 400px;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    
  
  }



  .swiper {
    width: 80%;
    height: 600px;
    position: relative;
    left: -8px;

    margin-top: 40px;
    
  }

  .swiper-slide {
    background-size: cover;
    background-position: start;
  }

  .mySwiper2 {
    height: 80%;
    width: 80%;
  }

  .mySwiper {
    height: 20%;
    box-sizing: border-box;
    padding: 10px 0;
    
  }

  .mySwiper .swiper-slide {
    width: 25%;
    height: 100%;
    opacity: 0.4;
  }

  .mySwiper .swiper-slide-thumb-active {
    opacity: 1;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    
    background-position: center;
    background-size: cover;
  }

  .news{
    width: 100%;
    height: 600px;
    margin-left: 0;
    margin-top: 0px;
    text-align: center;
    
    
    
  }
  .news h1{
    font-size: 40px;
    margin-top: 30px;
  }
  .p1{
    width: 65%;
    height: 40px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 350px;
    margin-top: 20px;
    font-size: 20px;
    text-align: start;
  }
  .p2{
    width: 65%;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 350px;
    text-align: start;
    font-size: 20px;
  }
  .p3{
    width: 65%;
    height: 40px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 350px;
    font-size: 20px;
    text-align: start;
  }
  .p4{
    width: 65%;
    height: 40px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 350px;
    font-size: 20px;
    text-align: start;
  }
  .p5{
    width: 65%;
    height: 40px;
    background-color: #F8F8F8;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-left: 350px;
    font-size: 20px;
    text-align: start;
  }
.news button{
  width: 14%;
  height: 50px;
  font-size: 18px;
  font-weight: bold;
  margin-top: 24px;
}
.h1{
  margin-top: 90px;
}

.flexbox{
  width: 80%;
  height: 550px;
  
  margin-left: 150px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto ;
  grid-template-rows:auto auto auto;
  
  gap: 10px;
}
.box{
  
}
.box:first-child{
  grid-row: 1/3;
  
  grid-column: 1/3;

  background-image: url(./image/s-cross.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(2){
  grid-row:1/2 ;
  grid-column: 3/4;
  background-image: url(./image/844683c0a265cf7ae4729ddf0d92123720171030155032.jpeg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(3){
  grid-row:2/3 ;
  grid-column: 3/4;
  background-image: url(./image/f0c77a30f135a6f490047e255430b6cb20190506143624.jpeg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(4){
  grid-row:3/4 ;
  grid-column: 3/4;
  background-image: url(./image/96ef84c71e3aded5f012b049b618eea320180723165052.jpeg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(5){
  grid-row:3/4 ;
  grid-column: 2/3;
  background-image: url(./image/df350a-2.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(6){
  grid-row:3/4 ;
  grid-column: 1/2;
  background-image: url(./image/df350a.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(7){
  
  background-image: url(./image/857ffb8dda774a2ed7a07ab02338083620190506135940.jpeg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(8){
  
  background-image: url(./image/top_gallery_02.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(9){
  
  background-image: url(./image/top_gallery_03.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(10){
  grid-row:2/4 ;
  grid-column: 4/6;
  background-image: url(./image/top_gallery_01.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(11){
  grid-row:1/3 ;
  grid-column: 7/9;
  background-image: url(./image/top_gallery_05.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(12){
  
  background-image: url(./image/c3ebbbce1cf84efdf01b335fc7870a3620190506135913.jpeg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(13){
  
  background-image: url(./image/df325a.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(14){
  
  background-image: url(./image/df140bg.jpg);
  background-size: cover;
  background-position: center;
}
.box:nth-child(15){
  
  background-image: url(./image/top_gallery_04.jpg);
  background-size: cover;
  background-position: center;
}


.footer{
  width: 100%;
  height: 100px;
  background-color: #D5D5D5;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 20px;
}
.footleft{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footleft i{
  margin: 10px;
}
.footright{
  display: flex;
  
}
.footright p{
  padding-right: 20px;
}
.footright a{
  text-decoration: none;
  color: #323232;
}


/* ------------------------------------768px Responsive-------------------- */

@media (max-width: 768px) {
  .container {
    width: 100%;
    height: 100vh;
  
  }
 
.header{
  width: 100%;
  height: 200px;
  margin-left: 0px;
}
.swiper{
  margin-top: 20px;
  width: 100%;
}
.header2{
  width: 100%;
  height: auto;
}
.header2 a{
  font-size: 10px;
  
}
.header2 img{
  margin-top: 40px;
  margin-left: 15px;
}
.header2 img{
  width: 20%;
}
.header3{
  width: 100%;
  height: auto;
}
.header3 img{
  margin-left: 210px;
  width: 40%;
}
.news{
  width: 100%;
  height: auto;
}
.flexbox{
  width: 100%;
  height: 1000px;
  margin-left: 0;
  margin-top: 10px;
  
  
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto  ;
  grid-template-rows:auto auto auto auto auto auto auto;
  
  gap: 10px;
}
.p1{
  margin-left: 0px;
  width: 100%;
  font-size: 15px;
}
.p2{
  margin-left: 0px;
  width: 100%;
  font-size: 15px;
}
.p3{
  margin-left: 0px;
  width: 100%;
  font-size: 15px;
}
.p4{
  margin-left: 0px;
  width: 100%;
  font-size: 15px;
}
.p5{
  margin-left: 0px;
  width: 100%;
  font-size: 15px;
}

.h1{
  width: 100%;
  height: auto;
}

.footer{
  width: 100%;
  height: auto;
  padding-left: 50px;
  position: relative;
  bottom: 600px;
  
}
}

/* ------------------------------------480px Responsive-------------------- */

@media (max-width: 480px) {
  .container {
    width: 100%;
    height: auto;
  }
.header{
  width: 80%;
  height: 200px;
  margin-left: 38px;
  
}
.header1{
  width: 100%;
  height: auto;
  display: flex;
}
.header1 a{
  font-size: 10px;
}
.header2{
  width: 100%;
  height: auto;
  padding-right: 85px;
}
.header2 img{
  width: 45%;
}
.header2 a{
  
  font-size: 12px;
  display: flex;
  margin: 0;
  
  padding-right: 10px;
  position: relative;
  top: 20px;
  align-items: center;
  right: 70px;
  
}
.header1 img{
  display: none;
}
.header3{
  width: 100%;
  height: auto;
}
.header3 img{
  width: 50%;
  margin-left: 60px;
}

.swiper {
  width: 80%;
  height: auto;
  position: relative;
  left: 2px;

  margin-top: 0px;
  
}
.news{
  width: 100%;
  height: auto;
}
.p1{
  margin-left: 0px;
  width: 100%;
  font-size: 13px;
}
.p2{
  margin-left: 0px;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}
.p3{
  margin-left: 0px;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}
.p4{
  margin-left: 0px;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}
.p5{
  margin-left: 0px;
  width: 100%;
  font-size: 13px;
  margin-top: 5px;
}
.news button{
  width: 60%;
}
.flexbox{
  width: 100%;
  height: 300px;
}
.footer{
  display: flex;
 flex-direction: column;
  width: 100%;
  height: 90px;
}

}